1.ch/README.md?toc=1	Mit Inhaltsverzeichnis
https://t71.ch/README.md?raw=1	Roher Markdown-Quelltext
Soll ich die Nginx-Config direkt für dich anpassen?

Update Todos

Explain all sensible configuration options

Write the PHP Markdown renderer script with config

Explain nginx configuration for .md file routing
diese URL geht leider nicht: 
https://www.t71.ch/markdown/render.php?file=data/KD-Barth/index.md

Die Dateien existieren aber (relativ zum Script).
Das Problem ist, dass der ?file= Parameter den Pfad relativ zum Document Root (/app/t71.ch/public/) auflöst, aber die Datei liegt unter markdown/data/... - also relativ zum Script-Verzeichnis.

Ich passe die Pfadauflösung an, damit ?file= relativ zum Script-Verzeichnis funktioniert:

Read render.php (lines 56-75)
Edit render.php
Removed 1 line
Die Änderung: $docRoot (= /app/t71.ch/public/) wurde ersetzt durch __DIR__ (= /app/t71.ch/public/markdown/).

Damit sollte https://www.t71.ch/markdown/render.php?file=data/KD-Barth/index.md jetzt die Datei unter markdown/data/KD-Barth/index.md finden.

DocRoot soll in config definiert werden können.
Read config.php
Edit config.php
Added 5 lines
Read render.php (lines 25-36)
Read render.php (lines 15-22)
Edit render.php
Added 1 line
Jetzt noch die Stelle, die den ?file= Pfad auflöst:

Edit render.php
Modified
Erledigt. In der config.php kannst du jetzt doc_root setzen:


// Script-Verzeichnis (default)
'doc_root' => __DIR__,

// Oder z.B. das gesamte public-Verzeichnis
'doc_root' => '/app/t71.ch/public',

// Oder ein spezifisches Docs-Verzeichnis
'doc_root' => '/app/t71.ch/public/docs',
Aktuell steht es auf __DIR__ (= markdown/), also löst ?file=data/KD-Barth/index.md korrekt zu markdown/data/KD-Barth/index.md auf.

jetzt habe ich einen 500 fehler. Ich sehe jedoch nichts im Serverlog.
Read render.php
Grep "function set(Safe|Breaks|Markup|Urls)" (in /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/Parsedown.php)
4 lines of output
Grep "const version" (in /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/Parsedown.php)
1 line of output
Grep "class Parsedown" (in /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/ParsedownExtra.php)
1 line of output
Lass mich die PHP-Fehler im Container prüfen:

Bash Check container logs for PHP errors
IN
docker logs php-webserver --tail 30 2>&1

OUT
Exit code 127
(eval):1: command not found: docker
Bash Check PHP error logs
IN
cat /home/tom/.traefik-router/prod/www/volumes/logs/php/*.log 2>/dev/null || echo "No PHP logs found"; ls -la /home/tom/.traefik-router/prod/www/volumes/logs/php/ 2>/dev/null || echo "PHP log dir not found"

OUT
No PHP logs found
total 8
drwxr-xr-x 2 coder coder 4096 Dec 15 10:40 .
drwxr-xr-x 4 coder coder 4096 Dec 15 10:40 ..
(eval):1: no matches found: /home/tom/.traefik-router/prod/www/volumes/logs/php/*.log
Bash Check nginx error log
IN
tail -20 /home/tom/.traefik-router/prod/www/volumes/logs/nginx/t71.ch-error.log 2>/dev/null || echo "No nginx error log found"

OUT
2026/02/03 13:09:16 [error] 64#64: *28755 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env.sh HTTP/1.1", host: "j.t71.ch"
2026/02/03 13:42:31 [error] 67#67: *29183 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "gict.t71.ch"
2026/02/03 13:42:31 [error] 67#67: *29183 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "g.t71.ch"
2026/02/03 14:02:00 [error] 67#67: *29192 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "a.t71.ch"
2026/02/03 14:40:27 [error] 67#67: *29201 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "b.t71.ch"
2026/02/03 14:47:25 [error] 68#68: *29206 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "browser.t71.ch"
2026/02/03 14:59:58 [error] 68#68: *29215 open() "/app/t71.ch/public/favicon.ico" failed (2: No such file or directory), client: 172.18.0.15, server: t71.ch, request: "GET /favicon.ico HTTP/1.1", host: "mqttc.t71.ch", referrer: "https://mqttc.t71.ch/"
2026/02/03 15:08:07 [error] 68#68: *29220 open() "/app/t71.ch/public/favicon.ico" failed (2: No such file or directory), client: 172.18.0.15, server: t71.ch, request: "GET /favicon.ico HTTP/1.1", host: "browser.t71.ch", referrer: "https://browser.t71.ch/"
2026/02/03 15:14:17 [error] 68#68: *29229 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.git/config HTTP/1.1", host: "a.t71.ch"
2026/02/03 15:17:05 [error] 68#68: *29230 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "m42.t71.ch"
2026/02/03 15:17:05 [error] 66#66: *29235 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "cs.t71.ch"
2026/02/03 15:17:05 [error] 66#66: *29234 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "l.t71.ch"
2026/02/03 15:17:05 [error] 66#66: *29236 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "p.t71.ch"
2026/02/03 15:17:05 [error] 68#68: *29230 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "wiki.t71.ch"
2026/02/03 15:17:05 [error] 68#68: *29230 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "j.t71.ch"
2026/02/03 15:17:05 [error] 68#68: *29230 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "mqttc.t71.ch"
2026/02/03 15:17:05 [error] 68#68: *29230 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "mqttclient.t71.ch"
2026/02/03 15:17:05 [error] 68#68: *29230 access forbidden by rule, client: 172.18.0.15, server: t71.ch, request: "GET /.env HTTP/1.1", host: "mqtt-client.t71.ch"
2026/02/03 16:20:46 [error] 64#64: *30488 directory index of "/app/t71.ch/public/markdown/" is forbidden, client: 172.18.0.15, server: t71.ch, request: "GET /markdown/ HTTP/1.1", host: "www.t71.ch"
2026/02/03 16:20:46 [error] 64#64: *30488 open() "/app/t71.ch/public/favicon.ico" failed (2: No such file or directory), client: 172.18.0.15, server: t71.ch, request: "GET /favicon.ico HTTP/1.1", host: "www.t71.ch", referrer: "https://www.t71.ch/markdown/"
Read ParsedownExtra.php
Bash Check if data/KD-Barth/index.md exists
IN
ls -la /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/data/ 2>/dev/null && echo "---" && ls -la /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/data/KD-Barth/ 2>/dev/null || echo "KD-Barth dir not found"

OUT
total 12
drwxrwxr-x 3 coder coder 4096 Feb  3 16:22 .
drwxr-xr-x 5 coder coder 4096 Feb  3 16:31 ..
drwxrwxr-x 2 coder coder 4096 Feb  3 16:24 KD-Barth
---
total 20
drwxrwxr-x 2 coder coder 4096 Feb  3 16:24 .
drwxrwxr-x 3 coder coder 4096 Feb  3 16:22 ..
-rw-rw-r-- 1 coder coder 5208 Feb  3 16:23 index.md
-rw-rw-r-- 1 coder coder 3057 Feb  3 16:24 KD-I-1.md
Die Datei existiert. Das Problem ist vermutlich ein PHP-Fehler, der nicht geloggt wird. Ich füge temporär Error-Reporting ein, damit wir den Fehler sehen:

Edit render.php
Added 4 lines
Ruf die URL jetzt nochmal auf:


https://www.t71.ch/markdown/render.php?file=data/KD-Barth/index.md
Du solltest jetzt statt dem 500-Fehler eine PHP-Fehlermeldung sehen. Teile mir die Meldung mit, dann fixen wir das.

Hier die Fehlermeldung:

Fatal error: Uncaught Error: Call to undefined method ParsedownExtra::textElements() in /app/t71.ch/public/markdown/lib/ParsedownExtra.php:46 Stack trace: #0 /app/t71.ch/public/markdown/render.php(148): ParsedownExtra->text('# Die Kirchlich...') #1 {main} thrown in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 46
ParsedownExtra 0.8.0 (master) braucht Parsedown 1.8.x - wir haben aber 1.7.4. Versionskonflikt. Ich lade die kompatible ParsedownExtra 0.7.1 herunter:

Bash Download ParsedownExtra 0.7.1 compatible with Parsedown 1.7.x
IN
curl -sL "https://raw.githubusercontent.com/erusev/parsedown-extra/0.7.1/ParsedownExtra.php" -o /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/ParsedownExtra.php && wc -c /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/ParsedownExtra.php

OUT
13011 /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/ParsedownExtra.php
Grep "const version|version_compare" (in /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/ParsedownExtra.php)
1 line of output
Grep "textElements" (in /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/ParsedownExtra.php)
1 line of output
Kein textElements() mehr - der Versionskonflikt ist behoben. ParsedownExtra 0.7.x ist kompatibel mit Parsedown 1.7.4. Probier die URL nochmal.

Es kommt eine Antwort, doch hier zuvor kommmen div. Warnungen und DEPRECATION meldenungen:


Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Trying to access array offset on null in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Deprecated: preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /app/t71.ch/public/markdown/lib/ParsedownExtra.php on line 241

Warning: Cannot modify header information - headers already sent by (output started at /app/t71.ch/public/markdown/lib/ParsedownExtra.php:241) in /app/t71.ch/public/markdown/render.php on line 236
Klassisches Problem: ParsedownExtra 0.7.x wurde für PHP 7 geschrieben, PHP 8.3 ist strenger mit null-Werten. Ich patche Zeile 241 in der Library:

Read ParsedownExtra.php (lines 236-250)
Grep "= parent::\w+\(.*\);$" (in /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/lib/ParsedownExtra.php)
6 lines of output
Read ParsedownExtra.php (lines 206-215)
Read ParsedownExtra.php (lines 301-310)
Alle drei Methoden haben das gleiche Problem - die Parent-Methode kann null zurückgeben. Ich füge null-Checks ein:

Edit ParsedownExtra.php
Added 2 lines
Edit ParsedownExtra.php
Added 2 lines
Edit ParsedownExtra.php
Added 2 lines
Jetzt entferne ich auch gleich die Debug-Zeilen aus render.php, da der eigentliche Fehler behoben ist:

Edit render.php
Removed 4 lines
Fertig. Die drei Null-Checks in ParsedownExtra fangen die Fälle ab, wo die Parent-Methoden null zurückgeben (PHP 8.3 toleriert das nicht mehr stillschweigend wie PHP 7). Probier die URL nochmal.

passt, jetzt kommts fehlerfrei. 

Gibt es möglichkeiten, den output anzupassen (z.B. mit CSS?)
Ja, es gibt mehrere Wege:

1. Config-Option custom_css
In config.php kannst du eine eigene CSS-Datei angeben, die nach dem eingebauten CSS geladen wird und es überschreibt:


'custom_css' => '/markdown/custom.css',
2. Per Query-Parameter

?theme=dark          // Dark-Mode erzwingen
?theme=light         // Light-Mode erzwingen
?max_width=1200px    // Breiterer Content
?toc=1               // Inhaltsverzeichnis einblenden
3. Eigene CSS-Datei anlegen
Soll ich dir eine custom.css erstellen? Alle CSS-Klassen, die du überschreiben kannst:

Selektor	Was es stylt
.container	Äusserer Wrapper (max-width, margin)
.content h1 ... h6	Überschriften
.content p	Absätze
.content a	Links
.content pre	Code-Blöcke
.content code	Inline-Code
.content blockquote	Zitate
.content table, th, td	Tabellen
.content img	Bilder
.content ul, ol, li	Listen
.meta	Datei-Metadaten oben
.toc	Inhaltsverzeichnis
Die CSS-Variablen in :root steuern das gesamte Farbschema:


:root {
    --bg:             /* Seitenhintergrund */
    --fg:             /* Textfarbe */
    --fg-muted:       /* Gedämpfte Textfarbe */
    --border:         /* Rahmenfarbe */
    --border-light:   /* Leichte Rahmenfarbe */
    --bg-code:        /* Code-Hintergrund */
    --bg-blockquote:  /* Zitat-Hintergrund */
    --accent:         /* Link-/Akzentfarbe */
    --accent-hover:   /* Link-Hover-Farbe */
}
Was möchtest du anpassen?

mache mir ein paar beispiele. 
- Schwarz-weiss, weiss-schwarz
- solarized dunkel und hell
- Etwas mit einem Papierigen Hintergrund und handschrift
Bash Create themes directory
IN
mkdir -p /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/themes

OUT
0
Write bw-light.css
22 lines
/* Schwarz auf Weiss - minimalistisch, hoher Kontrast */
:root {
    --bg: #ffffff;
    --fg: #000000;
    --fg-muted: #555555;
    --border: #000000;
    --border-light: #cccccc;
    --bg-code: #f0f0f0;
    --bg-blockquote: #f5f5f5;
    --accent: #000000;
    --accent-hover: #333333;
}

.content a { text-decoration: underline; }
.content h1 { border-bottom: 2px solid #000; }
.content h2 { border-bottom: 1px solid #000; }
.content pre { border: 1px solid #000; border-radius: 0; }
.content code { border-radius: 0; }
.content blockquote { border-left: 3px solid #000; border-radius: 0; background: none; color: #333; }
.content table th { background: #000; color: #fff; }
.content img { border-radius: 0; border: 1px solid #000; }
Write bw-dark.css
23 lines
/* Weiss auf Schwarz - minimalistisch, hoher Kontrast */
:root {
    --bg: #000000;
    --fg: #ffffff;
    --fg-muted: #aaaaaa;
    --border: #ffffff;
    --border-light: #333333;
    --bg-code: #111111;
    --bg-blockquote: #0a0a0a;
    --accent: #ffffff;
    --accent-hover: #cccccc;
}

.content a { text-decoration: underline; }
.content h1 { border-bottom: 2px solid #fff; }
.content h2 { border-bottom: 1px solid #fff; }
.content pre { border: 1px solid #fff; border-radius: 0; }
.content code { border-radius: 0; }
.content blockquote { border-left: 3px solid #fff; border-radius: 0; background: none; color: #ccc; }
.content table th { background: #fff; color: #000; }
.content tr:nth-child(even) { background: #111; }
.content img { border-radius: 0; border: 1px solid #fff; }
Write solarized-light.css
23 lines
/* Solarized Light - Ethan Schoonover's Farbpalette */
:root {
    --bg: #fdf6e3;
    --fg: #657b83;
    --fg-muted: #93a1a1;
    --border: #eee8d5;
    --border-light: #eee8d5;
    --bg-code: #eee8d5;
    --bg-blockquote: #eee8d5;
    --accent: #268bd2;
    --accent-hover: #2aa198;
}

.content h1, .content h2, .content h3, .content h4 { color: #586e75; }
.content h1 { border-bottom-color: #eee8d5; }
.content h2 { border-bottom-color: #eee8d5; }
.content blockquote { border-left-color: #cb4b16; color: #93a1a1; }
.content code { color: #dc322f; }
.content pre code { color: #657b83; }
.content table th { background: #eee8d5; color: #586e75; }
.content tr:nth-child(even) { background: #eee8d5; }
.content strong { color: #586e75; }
Write solarized-dark.css
23 lines
/* Solarized Dark - Ethan Schoonover's Farbpalette */
:root {
    --bg: #002b36;
    --fg: #839496;
    --fg-muted: #586e75;
    --border: #073642;
    --border-light: #073642;
    --bg-code: #073642;
    --bg-blockquote: #073642;
    --accent: #268bd2;
    --accent-hover: #2aa198;
}

.content h1, .content h2, .content h3, .content h4 { color: #93a1a1; }
.content h1 { border-bottom-color: #073642; }
.content h2 { border-bottom-color: #073642; }
.content blockquote { border-left-color: #cb4b16; color: #586e75; }
.content code { color: #dc322f; }
.content pre code { color: #839496; }
.content table th { background: #073642; color: #93a1a1; }
.content tr:nth-child(even) { background: #073642; }
.content strong { color: #93a1a1; }
Write paper.css
94 lines
/* Papier & Handschrift - wie ein beschriebenes Notizbuch */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Patrick+Hand&display=swap');

:root {
    --bg: #f4efe1;
    --fg: #2c2416;
    --fg-muted: #7a6e5d;
    --border: #d4c9b0;
    --border-light: #e2d9c5;
    --bg-code: #ece6d4;
    --bg-blockquote: #ece6d4;
    --accent: #8b4513;
    --accent-hover: #a0522d;
}

body {
    font-family: 'Patrick Hand', 'Caveat', cursive !important;
    font-size: 19px !important;
    line-height: 1.8 !important;
    background:
        repeating-linear-gradient(
            transparent,
            transparent 31px,
            #d4c9b0 31px,
            #d4c9b0 32px
        ),
        #f4efe1 !important;
    background-attachment: local !important;
}

.container { max-width: 750px; }

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    font-family: 'Caveat', cursive;
}

.content h1 {
    font-size: 2.8rem;
    border-bottom: 2px solid #8b4513;
    color: #8b4513;
}
.content h2 {
    font-size: 2.2rem;
    border-bottom: 1px dashed #8b4513;
    color: #5c3010;
}
.content h3 { font-size: 1.8rem; color: #5c3010; }

.content a { color: #8b4513; text-decoration: underline wavy #d4a574; }
.content a:hover { color: #a0522d; }

.content blockquote {
    border-left: 3px solid #8b4513;
    background: rgba(139, 69, 19, 0.05);
    border-radius: 0;
    font-style: italic;
}

.content pre {
    font-family: 'Courier New', monospace !important;
    background: #ece6d4;
    border: 1px dashed #d4c9b0;
    border-radius: 2px;
}

.content code {
    font-family: 'Courier New', monospace !important;
    background: #ece6d4;
    border-radius: 2px;
    color: #5c3010;
}

.content table { border: 1px solid #d4c9b0; }
.content th {
    background: #e2d9c5;
    font-family: 'Caveat', cursive;
    font-size: 1.1em;
}

.content img { border-radius: 2px; border: 2px solid #d4c9b0; }
.content hr { border-top: 1px dashed #8b4513; }

.meta {
    font-family: 'Caveat', cursive;
    font-size: 1rem;
    border-bottom: 1px dashed #d4c9b0;
}

.toc {
    background: #ece6d4;
    border: 1px dashed #d4c9b0;
    border-radius: 2px;
}
Jetzt muss noch der custom_css-Parameter per Query-String überschreibbar sein, damit man die Themes direkt testen kann:

Read render.php (lines 44-58)
Edit render.php
Modified
5 Themes erstellt. Testen kannst du sie direkt per URL:

Theme	URL
Schwarz auf Weiss	?file=data/KD-Barth/index.md&custom_css=/markdown/themes/bw-light.css
Weiss auf Schwarz	?file=data/KD-Barth/index.md&custom_css=/markdown/themes/bw-dark.css
Solarized Hell	?file=data/KD-Barth/index.md&custom_css=/markdown/themes/solarized-light.css
Solarized Dunkel	?file=data/KD-Barth/index.md&custom_css=/markdown/themes/solarized-dark.css
Papier/Handschrift	?file=data/KD-Barth/index.md&custom_css=/markdown/themes/paper.css
Oder permanent in der config.php:


'custom_css' => '/markdown/themes/paper.css',
Das Paper-Theme hat linierte Zeilen im Hintergrund und verwendet die Google Fonts Caveat (Überschriften) und Patrick Hand (Fliesstext).

ok, wie sieht es nun aus, wenn in der Markdown ein relativer Link auf eine andere Markdowndatei ist?
Wird das korrekt aufgelöst?
Bleiben die anderen URL Parameter erhalten?
Gute Frage - nein, beides funktioniert aktuell nicht korrekt.

Problem 1: Ein Link wie [Kapitel 1](KD-I-1.md) in data/KD-Barth/index.md wird zu <a href="KD-I-1.md"> - der Browser löst das relativ zur aktuellen URL auf, also zu https://t71.ch/markdown/KD-I-1.md statt zu render.php?file=data/KD-Barth/KD-I-1.md.

Problem 2: Query-Parameter wie custom_css oder theme gehen bei jedem Klick verloren.

Ich fixe beides:

Read render.php (lines 141-160)
Read render.php (lines 58-69)
Edit render.php
Added 47 lines
Das macht folgendes:

Relative .md-Links umschreiben: [Kapitel 1](KD-I-1.md) in data/KD-Barth/index.md wird zu render.php?file=data/KD-Barth/KD-I-1.md

Query-Parameter beibehalten: Wenn du ?file=...&custom_css=/markdown/themes/paper.css&theme=dark aufrufst, werden custom_css und theme bei jedem .md-Link automatisch angehängt.

Nicht angefasst werden: Absolute URLs (https://...), absolute Pfade (/...), und Nicht-.md-Links.

Beispiel: Aus


render.php?file=data/KD-Barth/index.md&custom_css=/markdown/themes/paper.css
wird ein Link [KD I.1](KD-I-1.md) zu:


render.php?file=data/KD-Barth/KD-I-1.md&custom_css=/markdown/themes/paper.css
Danke, das sieht recht gut aus.
Freut mich, dass es funktioniert. Falls du weitere Themes oder Anpassungen brauchst, melde dich.

ich habe nun die Serverconfig angepasst. Die Markdown Dateien werden auch geserved. Allerdings möchte ich trotzdem URL Parameter mitgeben können. Das geht nicht. Die datei wird nicht erkannt.
Read vhost.conf (lines 29-44)
Das Problem: include fastcgi_params steht nach deinem SCRIPT_FILENAME. Die Datei fastcgi_params setzt typischerweise SCRIPT_FILENAME $document_root$fastcgi_script_name und überschreibt damit deinen Wert - PHP versucht dann, die .md-Datei direkt als PHP auszuführen.

Die Reihenfolge muss umgekehrt sein - include fastcgi_params zuerst, dann die Overrides:

Edit vhost.conf
Modified
include fastcgi_params steht jetzt vor SCRIPT_FILENAME, damit unser Override gewinnt und auch QUERY_STRING korrekt gesetzt wird.

Nach einem Restart des Containers sollte z.B. das hier funktionieren:


https://t71.ch/data/KD-Barth/index.md?theme=dark&toc=1
Das sieht gut aus. Ich möchte, dass alle CSS mit einem theme parameter aufgerufen werden können. 
(der Name der css Datei kann auch gleich ein theme Name sein.
Gute Idee. Ich erweitere den theme-Parameter so, dass neben light/dark/auto auch direkt ein Theme-Name angegeben werden kann.

Read render.php (lines 44-58)
Edit render.php
Added 11 lines
Jetzt funktioniert das so:

URL	Ergebnis
?theme=paper	Paper/Handschrift-Theme
?theme=solarized-dark	Solarized Dunkel
?theme=solarized-light	Solarized Hell
?theme=bw-light	Schwarz auf Weiss
?theme=bw-dark	Weiss auf Schwarz
?theme=dark	Eingebautes Dark-Theme (wie bisher)
?theme=light	Eingebautes Light-Theme (wie bisher)
?theme=auto	System-Präferenz (wie bisher)
Die Logik: Wenn der theme-Wert nicht light, dark oder auto ist, wird er als Dateiname unter themes/ gesucht. Der Farbmodus fällt dann auf auto zurück, und die Theme-CSS wird als custom_css geladen.

Beispiel mit Nginx-Route:


https://t71.ch/data/KD-Barth/index.md?theme=paper
Der Theme-Name wird auch bei relativen .md-Links korrekt weitergegeben, da er als theme-Parameter erhalten bleibt.

Die generierten Links funktionieren nicht, wenn das Script per Server aufgerufen wird. 
(Sie zeigen immer auf index.md). Es müsste auf beide arten geben.
Das Problem: Bei der Nginx-Route (z.B. /data/KD-Barth/index.md) brauchen die Links keine Umschreibung auf render.php?file=... - der Browser löst relative Links von selbst korrekt auf. Es müssen nur die Query-Parameter angehängt werden.

Read render.php (lines 147-193)
Edit render.php
Added 8 lines
Jetzt werden Links je nach Aufrufart korrekt generiert:

Nginx-Modus (/data/KD-Barth/index.md?theme=paper):

[KD I.1](KD-I-1.md) → KD-I-1.md?theme=paper
Der Browser löst den relativen Pfad selbst auf → /data/KD-Barth/KD-I-1.md?theme=paper
?file= Modus (render.php?file=data/KD-Barth/index.md&theme=paper):

[KD I.1](KD-I-1.md) → render.php?file=data/KD-Barth/KD-I-1.md&theme=paper
Beide Wege behalten Query-Parameter bei.

Dieser Link:
https://www.t71.ch/markdown/data/KD-Barth/index.md&theme=dark geht nicht.
Dieser: https://www.t71.ch/markdown/data/KD-Barth/index.md geht.
Dieser: https://www.t71.ch/markdown/render.php?file=data/KD-Barth/index.md&theme=solarized-dark geht auch.
Das ist ein Tippfehler in der URL - der erste Parameter braucht ein ?, nicht &:

index.md&theme=dark - & wird als Teil des Dateinamens interpretiert
index.md?theme=dark - ? leitet den Query-String ein
Also:


https://www.t71.ch/markdown/data/KD-Barth/index.md?theme=dark
Mehrere Parameter dann mit &:


https://www.t71.ch/markdown/data/KD-Barth/index.md?theme=solarized-dark&toc=1
Schreibe nun ein README.org für mein GITHUB Repository. 
Beschreibe beide Betreiebsmodi (nginx) und "normal".
Beschreibe die URL Parameter. 
Letzte eine sehr liberale Lizenz (MIT)
Update Todos

Write README.org for GitHub repository
Read render.php
Read config.php
Bash List available themes
IN
ls /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/themes/

OUT
bw-dark.css
bw-light.css
paper.css
solarized-dark.css
solarized-light.css
Write README.org
Write failed
#+TITLE: PHP Markdown Renderer
#+AUTHOR: Tom
#+DATE: 2026-02-03

* PHP Markdown Renderer

A single-file PHP script that renders Markdown files as beautifully styled HTML.
No framework, no Composer, no build step. Just drop it in and go.

** Features

- GitHub Flavored Markdown (tables, fenced code, strikethrough, autolinks)
- Optional ParsedownExtra support (footnotes, definition lists, abbreviations)
- Syntax highlighting via highlight.js (CDN, zero config)
- Light / Dark / Auto theme with =prefers-color-scheme= support
- Custom CSS themes via URL parameter or config
- Table of Contents generation
- Relative =.md= links are automatically rewritten and carry over URL parameters
- Two operation modes: standalone (=?file==) and Nginx proxy
- Responsive, mobile-friendly, print-ready
- Raw Markdown source view (=?raw=1=)
- Security: path traversal protection, directory restrictions, file blocking

** Requirements

- PHP 8.0+
- Parsedown 1.7.x (included in =lib/=)
- ParsedownExtra 0.7.x (included in =lib/=, optional)

** Installation

#+begin_src bash
git clone https://github.com/YOUR_USER/php-markdown-renderer.git markdown
#+end_src

That's it. The repository includes Parsedown and ParsedownExtra in =lib/=.

** File Structure

#+begin_example
markdown/
  render.php            Main renderer script
  config.php            Configuration (all options)
  lib/
    Parsedown.php       Parsedown 1.7.4
    ParsedownExtra.php  ParsedownExtra 0.7.0
  themes/
    bw-light.css        Black on white, high contrast
    bw-dark.css         White on black, high contrast
    solarized-light.css Ethan Schoonover's Solarized Light
    solarized-dark.css  Ethan Schoonover's Solarized Dark
    paper.css           Paper texture with handwriting fonts
  data/                 Your Markdown files go here
#+end_example

** Operation Modes

*** Mode 1: Standalone (=?file== parameter)

Call =render.php= directly with a =file= parameter. The path is relative to the
configured =doc_root= (defaults to the script directory).

#+begin_example
https://example.com/markdown/render.php?file=docs/readme.md
https://example.com/markdown/render.php?file=notes/todo.md&theme=paper
#+end_example

*** Mode 2: Nginx Proxy

Nginx intercepts all =.md= file requests and routes them through =render.php=.
Markdown files are served as rendered HTML transparently.

#+begin_example
https://example.com/docs/readme.md
https://example.com/docs/readme.md?theme=solarized-dark&toc=1
https://example.com/docs/readme.md?raw=1
#+end_example

**** Nginx Configuration

Add this =location= block to your server configuration, *before* =location /=:

#+begin_src nginx
# Markdown files rendered via PHP
location ~ \.md$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;       # or your PHP-FPM socket
    fastcgi_param SCRIPT_FILENAME /path/to/markdown/render.php;
    fastcgi_param MARKDOWN_FILE $document_root$uri;
}
#+end_src

Important: =include fastcgi_params= must come *before* =fastcgi_param SCRIPT_FILENAME=
so that the custom value is not overridden by the defaults.

After changing the config, reload Nginx:

#+begin_src bash
nginx -t && nginx -s reload
# or in Docker:
docker compose restart php-webserver
#+end_src

** URL Parameters

All parameters work in both operation modes.

| Parameter              | Values                         | Default  | Description                            |
|------------------------+--------------------------------+----------+----------------------------------------|
| =theme=               | =light=, =dark=, =auto=       | =auto=   | Built-in color scheme                  |
| =theme=               | =paper=, =solarized-dark=, ...| --       | Name of a CSS file in =themes/=        |
| =toc=                 | =1= / =0=                     | =0=      | Show table of contents                 |
| =max_width=           | CSS value                      | =860px=  | Content area max width                 |
| =highlight_code=      | =1= / =0=                     | =1=      | Enable syntax highlighting             |
| =highlight_theme_light= | highlight.js theme name      | =github= | Code theme for light mode              |
| =highlight_theme_dark=  | highlight.js theme name      | =github-dark= | Code theme for dark mode          |
| =custom_css=          | URL path to CSS file           | --       | Load additional CSS                    |
| =raw=                 | =1=                            | --       | Serve raw Markdown as plain text       |

*** Examples

#+begin_example
# Dark mode with table of contents
?theme=dark&toc=1

# Paper theme (handwriting fonts, lined background)
?theme=paper

# Solarized dark with wider layout
?theme=solarized-dark&max_width=1100px

# Custom CSS file
?custom_css=/assets/my-style.css

# View raw Markdown source
?raw=1
#+end_example

** Included Themes

| Name               | Description                                      |
|--------------------+--------------------------------------------------|
| =bw-light=         | Black on white, sharp contrast, no rounded corners |
| =bw-dark=          | White on black, sharp contrast, no rounded corners |
| =solarized-light=  | Warm light theme based on Solarized by Ethan Schoonover |
| =solarized-dark=   | Cool dark theme based on Solarized              |
| =paper=            | Lined paper background, handwriting fonts (Caveat, Patrick Hand via Google Fonts) |

** Creating Custom Themes

Create a CSS file in =themes/= and override the CSS variables:

#+begin_src css
/* themes/my-theme.css */
:root {
    --bg: #fefefe;           /* Page background */
    --fg: #333333;           /* Text color */
    --fg-muted: #888888;     /* Secondary text */
    --border: #dddddd;       /* Border color */
    --border-light: #eeeeee; /* Light border */
    --bg-code: #f5f5f5;      /* Code background */
    --bg-blockquote: #f9f9f9;/* Blockquote background */
    --accent: #0066cc;       /* Links, accents */
    --accent-hover: #004499; /* Link hover */
}
#+end_src

Then use it: =?theme=my-theme=

You can also override any CSS class: =.content h1=, =.content pre=, =.content blockquote=,
=.meta=, =.toc=, etc.

** Configuration

All options are set in =config.php=. Every option has a sensible default,
so the file is optional. See =config.php= for documentation of all options.

*** Key options

#+begin_src php
return [
    'doc_root'    => __DIR__,          // Base directory for ?file= paths
    'parser'      => 'parsedown-extra', // 'parsedown' or 'parsedown-extra'
    'breaks'      => true,             // Newline = <br> (GFM style)
    'safe_mode'   => false,            // Escape all HTML
    'theme'       => 'auto',           // 'light', 'dark', 'auto', or theme name
    'max_width'   => '860px',
    'toc'         => false,
    'show_meta'   => true,             // Show last-modified date
    'allowed_dirs'=> [],               // Restrict to specific directories
    'blocked_files'=> [],              // Block specific filenames
];
#+end_src

** Security

- Only =.md= files can be rendered (extension check)
- Path traversal (=..=, null bytes) is stripped
- =allowed_dirs= restricts access to specific directories
- =blocked_files= blocks specific filenames
- =safe_mode= escapes all HTML in Markdown (for untrusted content)
- =config.php= should be blocked by your web server

** Credits

- [[https://github.com/erusev/parsedown][Parsedown]] by Emanuil Rusev
- [[https://github.com/erusev/parsedown-extra][ParsedownExtra]] by Emanuil Rusev
- [[https://highlightjs.org/][highlight.js]] for syntax highlighting
- Solarized color scheme by [[https://ethanschoonover.com/solarized/][Ethan Schoonover]]

** License

MIT License

Copyright (c) 2026 Tom

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
Bash Check if README.org exists
IN
ls /home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/README.org 2>/dev/null && echo "exists" || echo "does not exist"

OUT
/home/tom/.traefik-router/prod/www/volumes/www/t71.ch/public/markdown/README.org
exists
Read README.org
Write README.org
235 lines
#+TITLE: PHP Markdown Renderer
#+AUTHOR: Tom
#+DATE: 2026-02-03

* PHP Markdown Renderer

A single-file PHP script that renders Markdown files as beautifully styled HTML.
No framework, no Composer, no build step. Just drop it in and go.

** Features

- GitHub Flavored Markdown (tables, fenced code, strikethrough, autolinks)
- Optional ParsedownExtra support (footnotes, definition lists, abbreviations)
- Syntax highlighting via highlight.js (CDN, zero config)
- Light / Dark / Auto theme with =prefers-color-scheme= support
- Custom CSS themes via URL parameter or config
- Table of Contents generation
- Relative =.md= links are automatically rewritten and carry over URL parameters
- Two operation modes: standalone (=?file==) and Nginx proxy
- Responsive, mobile-friendly, print-ready
- Raw Markdown source view (=?raw=1=)
- Security: path traversal protection, directory restrictions, file blocking

** Requirements

- PHP 8.0+
- Parsedown 1.7.x (included in =lib/=)
- ParsedownExtra 0.7.x (included in =lib/=, optional)

** Installation

#+begin_src bash
git clone https://github.com/YOUR_USER/php-markdown-renderer.git markdown
#+end_src

That's it. The repository includes Parsedown and ParsedownExtra in =lib/=.

** File Structure

#+begin_example
markdown/
  render.php            Main renderer script
  config.php            Configuration (all options)
  lib/
    Parsedown.php       Parsedown 1.7.4
    ParsedownExtra.php  ParsedownExtra 0.7.0
  themes/
    bw-light.css        Black on white, high contrast
    bw-dark.css         White on black, high contrast
    solarized-light.css Ethan Schoonover's Solarized Light
    solarized-dark.css  Ethan Schoonover's Solarized Dark
    paper.css           Paper texture with handwriting fonts
  data/                 Your Markdown files go here
#+end_example

** Operation Modes

*** Mode 1: Standalone (=?file== parameter)

Call =render.php= directly with a =file= parameter. The path is relative to the
configured =doc_root= (defaults to the script directory).

#+begin_example
https://example.com/markdown/render.php?file=docs/readme.md
https://example.com/markdown/render.php?file=notes/todo.md&theme=paper
#+end_example

*** Mode 2: Nginx Proxy

Nginx intercepts all =.md= file requests and routes them through =render.php=.
Markdown files are served as rendered HTML transparently.

#+begin_example
https://example.com/docs/readme.md
https://example.com/docs/readme.md?theme=solarized-dark&toc=1
https://example.com/docs/readme.md?raw=1
#+end_example

**** Nginx Configuration

Add this =location= block to your server configuration, *before* the
=location /= block:

#+begin_src nginx
# Markdown files rendered via PHP
location ~ \.md$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;       # or your PHP-FPM socket
    fastcgi_param SCRIPT_FILENAME /path/to/markdown/render.php;
    fastcgi_param MARKDOWN_FILE $document_root$uri;
}
#+end_src

*Important:* =include fastcgi_params= must come *before* =fastcgi_param
SCRIPT_FILENAME= so that the custom value is not overridden by the defaults.

After changing the config, reload Nginx:

#+begin_src bash
nginx -t && nginx -s reload
# or in Docker:
docker compose restart php-webserver
#+end_src

** URL Parameters

All parameters work in both operation modes.

| Parameter                | Values                           | Default        | Description                    |
|--------------------------+----------------------------------+----------------+--------------------------------|
| =theme=                  | =light=, =dark=, =auto=         | =auto=         | Built-in color scheme          |
| =theme=                  | =paper=, =solarized-dark=, ...  | --             | Name of a CSS file in =themes/= |
| =toc=                    | =1= / =0=                       | =0=            | Show table of contents         |
| =max_width=              | CSS value                        | =860px=        | Content area max width         |
| =highlight_code=         | =1= / =0=                       | =1=            | Enable syntax highlighting     |
| =highlight_theme_light=  | highlight.js theme name          | =github=       | Code theme for light mode      |
| =highlight_theme_dark=   | highlight.js theme name          | =github-dark=  | Code theme for dark mode       |
| =custom_css=             | URL path to CSS file             | --             | Load additional CSS            |
| =raw=                    | =1=                              | --             | Serve raw Markdown as text     |

*** Examples

#+begin_example
# Dark mode with table of contents
?theme=dark&toc=1

# Paper theme (handwriting fonts, lined background)
?theme=paper

# Solarized dark with wider layout
?theme=solarized-dark&max_width=1100px

# Custom CSS file
?custom_css=/assets/my-style.css

# View raw Markdown source
?raw=1
#+end_example

** Included Themes

| Name               | Description                                                          |
|--------------------+----------------------------------------------------------------------|
| =bw-light=         | Black on white, sharp contrast, no rounded corners                   |
| =bw-dark=          | White on black, sharp contrast, no rounded corners                   |
| =solarized-light=  | Warm light theme based on Solarized by Ethan Schoonover              |
| =solarized-dark=   | Cool dark theme based on Solarized                                   |
| =paper=            | Lined paper background, handwriting fonts (Caveat, Patrick Hand)     |

** Creating Custom Themes

Create a CSS file in =themes/= and override the CSS variables:

#+begin_src css
/* themes/my-theme.css */
:root {
    --bg: #fefefe;           /* Page background */
    --fg: #333333;           /* Text color */
    --fg-muted: #888888;     /* Secondary text */
    --border: #dddddd;       /* Border color */
    --border-light: #eeeeee; /* Light border */
    --bg-code: #f5f5f5;      /* Code background */
    --bg-blockquote: #f9f9f9;/* Blockquote background */
    --accent: #0066cc;       /* Links, accents */
    --accent-hover: #004499; /* Link hover */
}
#+end_src

Then use it: =?theme=my-theme=

You can also override any CSS class: =.content h1=, =.content pre=,
=.content blockquote=, =.meta=, =.toc=, etc.

** Configuration

All options are set in =config.php=. Every option has a sensible default,
so the file is optional. See =config.php= for inline documentation.

*** Key Options

#+begin_src php
return [
    'doc_root'     => __DIR__,          // Base directory for ?file= paths
    'parser'       => 'parsedown-extra', // 'parsedown' or 'parsedown-extra'
    'breaks'       => true,             // Newline = <br> (GFM style)
    'safe_mode'    => false,            // Escape all HTML
    'theme'        => 'auto',           // 'light', 'dark', 'auto', or theme name
    'max_width'    => '860px',
    'toc'          => false,
    'show_meta'    => true,             // Show last-modified date
    'allowed_dirs' => [],               // Restrict to specific directories
    'blocked_files'=> [],               // Block specific filenames
];
#+end_src

** Security

- Only =.md= files can be rendered (extension check)
- Path traversal (=..=, null bytes) is stripped
- =allowed_dirs= restricts access to specific directories
- =blocked_files= blocks specific filenames
- =safe_mode= escapes all HTML in Markdown (for untrusted content)
- =config.php= should be blocked via web server config

** Credits

- [[https://github.com/erusev/parsedown][Parsedown]] by Emanuil Rusev
- [[https://github.com/erusev/parsedown-extra][ParsedownExtra]] by Emanuil Rusev
- [[https://highlightjs.org/][highlight.js]] for syntax highlighting
- Solarized color scheme by [[https://ethanschoonover.com/solarized/][Ethan Schoonover]]

** License

MIT License

Copyright (c) 2026 Tom

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
Update Todos

Write README.org for GitHub repository
README.org ist erstellt. Enthalt:

Beschreibung beider Betriebsmodi (Standalone mit ?file= und Nginx-Proxy)
Vollstandige URL-Parameter-Tabelle mit Beispielen
Nginx-Konfigurationsanleitung (inkl. Hinweis zur include fastcgi_params-Reihenfolge)
Ubersicht aller Themes + Anleitung fur eigene Themes
Config-Referenz
Security-Hinweise
MIT-Lizenz
Du musst nur noch YOUR_USER in der Clone-URL durch deinen GitHub-Benutzernamen ersetzen.

Schreibe noch eine Würdigung für die Verwendeten Komponenten (inkl. Links) Schreibe auch, dass Du minimale Aenderungen gemacht hast. Verweise auf die Lizenzen dieser Komponenten.
Read README.org (lines 156-205)
Read README.org (from line 205)
Edit README.org
Added 48 lines
Erledigt. Der neue Abschnitt Third-Party Components in README.org enthalt fur jede Komponente:

Autor und Repository-Link
Direktlink zur jeweiligen Lizenz
Kurzbeschreibung
Explizite Angabe der Modifikationen (insbesondere die drei PHP 8.x Null-Safety-Patches in ParsedownExtra)




